
════════════════════════════════════════════════════════════════
          SPRINT PLAN — WEEK 3
          Financial Fraud Predictor
          ML Pipeline with FastAPI
          Prepared by: Aamir Qadeer — AI Engineer
          Version 1.0 — March 2026
════════════════════════════════════════════════════════════════


PROJECT OVERVIEW
────────────────────────────────────────────────────────────────
Project Name   : Financial Fraud Predictor
Tech Stack     : Scikit-learn + FastAPI + Streamlit + Render
Environment    : Conda (Python 3.10)
Dataset        : Credit Card Fraud Detection (Kaggle)
ML Model       : Random Forest Classifier
Deployment     : Render (FastAPI) + Streamlit Cloud (Demo UI)
GitHub Repo    : financial-fraud-predictor


════════════════════════════════════════════════════════════════
PROJECT STRUCTURE
════════════════════════════════════════════════════════════════

Financial Fraud Predictor/
│
├── 📄 .env                    ← API keys and secrets
├── 📄 .gitignore              ← protects secrets and data
├── 📄 environment.yml         ← Conda environment spec
├── 📄 requirements.txt        ← pip packages for deployment
│
├── 📄 train_model.py          ← Sprint 2: trains ML model
├── 📄 model.pkl               ← Sprint 2: saved trained model
├── 📄 scaler.pkl              ← Sprint 2: saved data scaler
│
├── 📄 schemas.py              ← Sprint 3: Pydantic validation
├── 📄 main.py                 ← Sprint 3: FastAPI application
│
├── 📄 app.py                  ← Sprint 4: Streamlit demo UI
├── 📄 README.md               ← Sprint 4: documentation
│
└── 📁 data/                   ← local only — never on GitHub
      └── creditcard.csv       ← Kaggle dataset


════════════════════════════════════════════════════════════════
SPRINT 1 — FOUNDATION & DATA SETUP
Estimated Time: 1-2 hours
════════════════════════════════════════════════════════════════

GOAL: Set up the complete project environment and download
the fraud detection dataset ready for model training.

─────────────────────────────────────────────────────────────
Step 1.1 — Create Project Folder
─────────────────────────────────────────────────────────────
Location:
D:\Partition-B\Aamir\1-PAKISTAN\1-BEGINING\EDUCATION\
SIR ZAFAR-AI+PYTHON\TRACK 1-AI ENGINEER\
7-PROJECTS for RECRUITERS\Financial Fraud Predictor

Action: Folder already created ✅

─────────────────────────────────────────────────────────────
Step 1.2 — Create Conda Environment
─────────────────────────────────────────────────────────────
Command:
conda create -n fraud-detection python=3.10 -y
conda activate fraud-detection

Expected Result:
(fraud-detection) C:\Users\hp>

─────────────────────────────────────────────────────────────
Step 1.3 — Install Required Packages
─────────────────────────────────────────────────────────────
Commands:
conda install pandas scikit-learn numpy matplotlib seaborn -y
pip install fastapi uvicorn python-dotenv joblib
pip install streamlit requests

─────────────────────────────────────────────────────────────
Step 1.4 — Create environment.yml
─────────────────────────────────────────────────────────────
Command:
conda env export > environment.yml

This captures all installed packages for reproducibility.

─────────────────────────────────────────────────────────────
Step 1.5 — Create Project Files (empty)
─────────────────────────────────────────────────────────────
Create these empty files in VS Code:
- .env
- .gitignore
- requirements.txt
- train_model.py
- schemas.py
- main.py
- app.py

─────────────────────────────────────────────────────────────
Step 1.6 — Download Dataset from Kaggle
─────────────────────────────────────────────────────────────
URL: https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud
File: creditcard.csv (144 MB)
Save to: Financial Fraud Predictor/data/creditcard.csv

Dataset Details:
- 284,807 transactions
- 492 fraud cases (0.17% fraud rate)
- 30 features (V1-V28 PCA transformed + Time + Amount)
- Target column: Class (0=legitimate, 1=fraud)

─────────────────────────────────────────────────────────────
Step 1.7 — Add data/ folder to .gitignore
─────────────────────────────────────────────────────────────
The dataset is 144MB — too large for GitHub.
Add to .gitignore:
data/
*.csv
model.pkl
scaler.pkl

Sprint 1 Completion Checklist:
[ ] Conda environment created and activated
[ ] All packages installed successfully
[ ] environment.yml created
[ ] All project files created (empty)
[ ] Dataset downloaded to data/ folder
[ ] .gitignore configured correctly


════════════════════════════════════════════════════════════════
SPRINT 2 — MODEL TRAINING
Estimated Time: 2-3 hours
════════════════════════════════════════════════════════════════

GOAL: Train a Random Forest fraud detection model, evaluate
its performance, and save it for use by the FastAPI server.

─────────────────────────────────────────────────────────────
Step 2.1 — Load and Explore Data (train_model.py)
─────────────────────────────────────────────────────────────
- Load creditcard.csv using pandas
- Print dataset shape and basic statistics
- Check fraud vs legitimate distribution
- Visualize class imbalance

─────────────────────────────────────────────────────────────
Step 2.2 — Preprocess Data
─────────────────────────────────────────────────────────────
- Scale Amount column using StandardScaler
- Drop Time column (not useful for prediction)
- Save scaler as scaler.pkl using joblib
- Split into X (features) and y (target)
- Stratified train/test split 80/20

─────────────────────────────────────────────────────────────
Step 2.3 — Train Random Forest Model
─────────────────────────────────────────────────────────────
- Initialize RandomForestClassifier with:
  n_estimators=100
  class_weight='balanced'
  random_state=42
- Train on training data
- Generate predictions on test data

─────────────────────────────────────────────────────────────
Step 2.4 — Evaluate Model Performance
─────────────────────────────────────────────────────────────
Print complete evaluation report:
- Confusion Matrix
- Classification Report (Precision, Recall, F1)
- AUC-ROC Score
- Feature Importance Top 10

Target metrics:
- Recall (Fraud): minimum 0.80
- AUC-ROC: minimum 0.95

─────────────────────────────────────────────────────────────
Step 2.5 — Save Model
─────────────────────────────────────────────────────────────
- Save trained model as model.pkl using joblib
- Save scaler as scaler.pkl using joblib
- Print confirmation message with performance summary

Sprint 2 Completion Checklist:
[ ] Data loaded and explored successfully
[ ] Class imbalance handled correctly
[ ] Model trained without errors
[ ] Recall (Fraud) >= 0.80 achieved
[ ] AUC-ROC >= 0.95 achieved
[ ] model.pkl saved successfully
[ ] scaler.pkl saved successfully


════════════════════════════════════════════════════════════════
SPRINT 3 — FASTAPI APPLICATION
Estimated Time: 2-3 hours
════════════════════════════════════════════════════════════════

GOAL: Build a professional REST API that loads the trained
model and serves real-time fraud predictions.

─────────────────────────────────────────────────────────────
Step 3.1 — Build Data Schemas (schemas.py)
─────────────────────────────────────────────────────────────
Create Pydantic models for:
- TransactionInput: all 29 transaction features
- PredictionOutput: fraud flag, probability, confidence
- ErrorResponse: structured error messages

─────────────────────────────────────────────────────────────
Step 3.2 — Build FastAPI App (main.py)
─────────────────────────────────────────────────────────────
Endpoints to build:

GET  /              → API health check and welcome message
GET  /health        → detailed health status
POST /predict       → single transaction prediction
POST /predict/batch → multiple transactions prediction
GET  /model/info    → model metadata and performance stats

─────────────────────────────────────────────────────────────
Step 3.3 — Load Model at Startup
─────────────────────────────────────────────────────────────
- Load model.pkl and scaler.pkl once at FastAPI startup
- Never reload on each request
- Handle file not found errors gracefully

─────────────────────────────────────────────────────────────
Step 3.4 — Build Prediction Logic
─────────────────────────────────────────────────────────────
For each prediction:
- Validate input using Pydantic schema
- Scale features using loaded scaler
- Get fraud probability from model
- Apply threshold (0.3) to classify
- Return structured JSON response

─────────────────────────────────────────────────────────────
Step 3.5 — Test API with Swagger UI
─────────────────────────────────────────────────────────────
Command to run API:
uvicorn main:app --reload

Test URL: http://localhost:8000/docs
- Test health endpoint
- Test predict endpoint with sample transaction
- Test with known fraud transaction
- Test with known legitimate transaction

Sprint 3 Completion Checklist:
[ ] schemas.py created with all Pydantic models
[ ] main.py created with all 5 endpoints
[ ] Model loads successfully at startup
[ ] /predict endpoint returns correct predictions
[ ] Swagger UI accessible and working
[ ] Fraud transaction correctly identified
[ ] Legitimate transaction correctly identified


════════════════════════════════════════════════════════════════
SPRINT 4 — STREAMLIT UI & DEPLOYMENT
Estimated Time: 2-3 hours
════════════════════════════════════════════════════════════════

GOAL: Build a recruiter-friendly demo interface and deploy
everything publicly for portfolio presentation.

─────────────────────────────────────────────────────────────
Step 4.1 — Build Streamlit Demo (app.py)
─────────────────────────────────────────────────────────────
UI sections to build:
- Page header and description
- Transaction input form (all features)
- Analyze Transaction button
- Results display:
  * FRAUD / LEGITIMATE verdict
  * Probability score with progress bar
  * Confidence level (HIGH/MEDIUM/LOW)
  * Feature importance chart
- Sample transactions buttons (try fraud / try legitimate)

─────────────────────────────────────────────────────────────
Step 4.2 — Write README.md
─────────────────────────────────────────────────────────────
README sections:
- Project title and description
- Live demo links (API + Streamlit)
- How it works (ML pipeline explanation)
- Tech stack
- API endpoints documentation
- How to run locally
- Model performance metrics
- Compliance documentation note
- Author information

─────────────────────────────────────────────────────────────
Step 4.3 — Push to GitHub
─────────────────────────────────────────────────────────────
Repository name: financial-fraud-predictor
Commands:
git init
git add .
git commit -m "Initial commit - Financial Fraud Predictor"
git remote add origin [GitHub URL]
git push -u origin main

─────────────────────────────────────────────────────────────
Step 4.4 — Deploy FastAPI to Render
─────────────────────────────────────────────────────────────
Platform: render.com (free tier)
Steps:
1. Create Render account
2. Connect GitHub repository
3. Create new Web Service
4. Set start command: uvicorn main:app --host 0.0.0.0 --port $PORT
5. Add environment variables
6. Deploy and get public URL

─────────────────────────────────────────────────────────────
Step 4.5 — Deploy Streamlit Demo
─────────────────────────────────────────────────────────────
Platform: share.streamlit.io (free tier)
Steps:
1. Connect GitHub repository
2. Set main file: app.py
3. Add API URL as secret
4. Deploy and get public URL

─────────────────────────────────────────────────────────────
Step 4.6 — Update README with Live Links
─────────────────────────────────────────────────────────────
Add live URLs to README:
- FastAPI Swagger UI link
- Streamlit Demo link
Push updated README to GitHub

Sprint 4 Completion Checklist:
[ ] app.py built with complete demo UI
[ ] Sample transactions work correctly
[ ] README.md written professionally
[ ] Code pushed to GitHub
[ ] FastAPI deployed on Render
[ ] Streamlit deployed on Streamlit Cloud
[ ] Live links added to README
[ ] Both deployments tested and working


════════════════════════════════════════════════════════════════
WHAT RECRUITERS WILL SEE
════════════════════════════════════════════════════════════════

GitHub Repository:
github.com/aamirqadeerdev/financial-fraud-predictor
   ├── Complete ML pipeline code
   ├── Professional FastAPI implementation
   ├── Compliance documentation folder
   └── Detailed README with metrics

Live FastAPI Documentation:
financial-fraud-predictor.onrender.com/docs
   ├── Interactive Swagger UI
   ├── All endpoints documented
   └── Test predictions in real time

Live Streamlit Demo:
financial-fraud-predictor.streamlit.app
   ├── Enter transaction details
   ├── See FRAUD / LEGITIMATE verdict
   ├── See probability score
   └── See feature importance chart


════════════════════════════════════════════════════════════════
WHAT TO TELL CANADIAN RECRUITERS
════════════════════════════════════════════════════════════════

"I built a real-time financial fraud detection system using
machine learning. The system trains a Random Forest model on
284,807 real credit card transactions, achieves over 95%
AUC-ROC score, and serves predictions through a FastAPI REST
API in under 100 milliseconds. I have also prepared full
compliance documentation covering PCI DSS, FINTRAC, OSFI,
and the EU AI Act requirements. The live API and demo are
available — would you like the links?"


════════════════════════════════════════════════════════════════
          END OF SPRINT PLAN — WEEK 3
          Prepared by: Aamir Qadeer — AI Engineer
          Version 1.0 — March 2026
════════════════════════════════════════════════════════════════
